MONGODB_URL=mongodb+srv://testing:testing123@cluster0.ch5afgy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET=SECRETTOKEN
REFRESH_TOKEN_SECRET=REFRESHTOKEN

CLOUD_NAME=dqansthij
CLOUD_API_KEY=329839718355822
CLOUD_API_SECRET=neYN4LKJAuWtyI-IQ2C96zjm2a8

